.content{
    justify-content: flex-start;
    align-items: flex-start;
}

.content .left{
    padding: 1em 1.5em;
}

.content .right{
    position: fixed;
    right: 0;
    margin: 10vh 0;
    width: 18vw;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.content li{
    list-style-type: none;
}

/* 
    Add a discrepancy metric
*/
.content .cardlist{
    margin: 3.8vh 0 6vh 0;
    transition: all .4s;
    border-right: solid 20px;
    border-image: 
        linear-gradient(
        to bottom, 
        #9198e5 20%,
        rgb(144, 255, 220)
        ) 2 100%;
}

.content .cardlist:hover {
    transform: scale(1.04);
}

.content .cardlist .details_buttons{
    font-Size: 32px;
    background-color:transparent;
    border:none;
    cursor: pointer;
    transition: all .2s;

}

.content .cardlist .details_hide{
    font-Size: 20px;
    background-color:transparent;
    border:none;
    cursor: pointer;
    transition: all .2s;

}

.content .cardlist .stats{
    transition: all .2s;
}

.content .cardlist .details_buttons:hover {
    color:white;
    background-color:black;
}

.content .cardlist .details_hide:hover {
    color:white;
    background-color:black;
}

.details{
    border-Top:solid 1px;

    height:200px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content .cardlist .details_question{
    transition: all .2s;
}



.left ul{
    margin-block-start:0;
    margin-block-end: 0;
    padding-inline-start: 0;

}

.content .drawer{
    display:none;
    position: fixed; 
    top: 0; 
    right:0; 

    height: 100%; 
    width: 300px; 
    background: #f5f5f5; 
    overflow-x: hidden; 
    padding: 20px; 

}

.sponsor{
    width:0;
    display:inline-block
}

.optionselector{
    display: flex;
    align-items: flex-end;
}

a{
    text-decoration: none;
}